# WiimoteThing

./: README.md  WiitarThing.sln
Nintroller/: Nintroller.cs
WiimoteThing/: App.xaml  App.xaml.cs  DeviceInfo.cs  DeviceListener.cs  Program.cs  UserPrefs.cs  WiimoteThing.csproj  WiitarDebug.cs  app.manifest
WiimoteThing/Components/: DeviceControl.xaml  DeviceControl.xaml.cs  DragCanvas.cs  NumPicker.xaml  NumPicker.xaml.cs
WiimoteThing/Holders/: Holder.cs  XInputHolder.cs
WiimoteThing/Imports/: BluetoothDevice.cs  BluetoothRadio.cs  NativeImports.cs
WiimoteThing/Inputs/: Flags.cs  Xbox360.cs
WiimoteThing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WiimoteThing/Windows/: CalDefaultWindow.xaml  CalDefaultWindow.xaml.cs  CalibrateWindow.xaml  CalibrateWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DebugDataWindow.xaml  DebugDataWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropWindow.xaml  PropWindow.xaml.cs  RemoveAllWiimotesWindow.xaml  RemoveAllWiimotesWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs
